<html>
  <title>Heads or Tails?</title>
  <style>body {
  background-color: #333333;
  text-align: center;
  color: #FFFFFF;
  font-family: 'Verdana'
}

#wrapper {
  background-color: #FFFFFF;
  border-radius: 5px;
  width: 200px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

#submit {
  background-color: #4CAF50;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
}

#outcome {
  margin-top: 10px;
  background-color: #333333;
  margin-left: auto;
  margin-right: auto;
  font-size: x-large;
}
  </style>
  
  <body>
<div id="wrapper">
  <div id="pic">
    <img id="coin" src="Heads.GIF">
  </div>
  <div id="button">
    <button id="submit">Flip Coin</button>
  </div>
  <div id="outcome">HEADS or TAILS?
    <div>
    </div>
    <script>var images = [
  'Heads.GIF',
  'Tails.GIF'
];

//function called when button is clicked
function flipCoin() {
  //HTML elements code needs to work with
  var showCoin = document.getElementById('coin');
  var outcome = document.getElementById('outcome');
  
  //get random number between 0 and 1
  var coinSide = Math.floor(Math.random() * 2);

  //if random number is 0
  if (coinSide == 0) {
    showCoin.src = images[0];
    outcome.innerHTML = "HEADS";
  }
  //if random number is one
  else if (coinSide == 1) {
    showCoin.src = images[1];
    outcome.innerHTML = "TAILS";
  }
}

//event listener for button
var flipButton = document.getElementById('button');
flipButton.addEventListener('click', flipCoin);</script>
    </body>
  
  </html>
